{
  "name": "node_express_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samsamlopez/rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samsamlopez/rest-api/issues"
  },
  "homepage": "https://github.com/samsamlopez/rest-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.1"
  }
}
